// Ships
BITMAP,aquarii,Aquarii.png
BITMAP,aquarii-v,Aquarii-v.png                            
BITMAP,gliese,Gliese.png                             
BITMAP,pegasi,Pegasi.png                             
// Planets
BITMAP,earth,earth.png                              
BITMAP,jupiter,jupiter.png
BITMAP,mars,mars.png
BITMAP,mercury,mercury.png
BITMAP,neptune,neptune.png
BITMAP,pluto,pluto.png
BITMAP,saturn,saturn.png
BITMAP,uranus,uranus.png
BITMAP,venus,venus.png
// Coins
BITMAP,gold_coin,gold_coin.png,26,26,6,1,6
// Other
BITMAP,box,box.png                                
BITMAP,empty,empty.png
BITMAP,full,full.png
ANIM,coin_animation,coin_animation.txt
